# dokidoki

./: .env  README.md  docker-compose.yml
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/dokidoki/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dokidoki/apigateway/config/: ExceptionHandlerConfig.java
backend/api-gateway/src/main/java/com/dokidoki/apigateway/exception/: CustomException.java  ErrorCode.java  JwtAuthenticationException.java
backend/api-gateway/src/main/java/com/dokidoki/apigateway/exception/handler/: JwtExceptionHandler.java
backend/api-gateway/src/main/java/com/dokidoki/apigateway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/dokidoki/apigateway/: ApiGatewayApplicationTests.java
backend/auction/: build.gradle  dockerfile
backend/auction/src/main/java/com/dokidoki/auction/: AuctionApplication.java
backend/auction/src/main/java/com/dokidoki/auction/bean/: BeanConfig.java
backend/auction/src/main/java/com/dokidoki/auction/common/: BaseResponseBody.java  HttpUtil.java  JWTUtil.java  JWTutil.java
backend/auction/src/main/java/com/dokidoki/auction/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/auction/src/main/java/com/dokidoki/auction/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
backend/auction/src/main/java/com/dokidoki/auction/controller/: AuctionController.java  AuctionEndController.java  AuctionListController.java  CommentController.java  ImageController.java  InterestController.java  LandingPageController.java  LeaderboardController.java  MyInfoController.java  MyListController.java
backend/auction/src/main/java/com/dokidoki/auction/domain/entity/: AuctionEndEntity.java  AuctionImage.java  AuctionImageEntity.java  AuctionIng.java  AuctionIngEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  Interest.java  InterestEntity.java  Leaderboard.java  LeaderboardEntity.java  Member.java  MemberEntity.java  Product.java  ProductEntity.java  ProfileImage.java  ProfileImageEntity.java  TreasuryEntity.java
backend/auction/src/main/java/com/dokidoki/auction/domain/enumtype/: ProviderType.java
backend/auction/src/main/java/com/dokidoki/auction/domain/repository/: AuctionEndRepository.java  AuctionImageRepository.java  AuctionIngRepository.java  CategoryRepository.java  CommentRepository.java  InterestRepository.java  LeaderboardRepository.java  MemberRepository.java  ProductRepository.java  ProfileImageRepository.java  TreasuryRepository.java
backend/auction/src/main/java/com/dokidoki/auction/dto/db/: AuctionIngMapping.java  ImageInterface.java  InterestMapping.java  MostSaleProductInterface.java
backend/auction/src/main/java/com/dokidoki/auction/dto/request/: AuctionImagesReq.java  AuctionImagesRequest.java  AuctionRegisterReq.java  AuctionUpdateReq.java  CommentReq.java  CommentRequest.java  LeaderboardHistoryReq.java  LeaderboardHistoryRequest.java  LeaderboardReq.java  LeaderboardRequest.java  ProfileImageRequest.java  PutCommentRequest.java
backend/auction/src/main/java/com/dokidoki/auction/dto/response/: AuctionEndInterface.java  AuctionEndResponse.java  AuctionImageResp.java  AuctionImageResponse.java  AuctionIngInfoResp.java  AuctionIngMapping.java  BiddingResp.java  CategoryResp.java  CommentResp.java  CommentResponse.java  CommonResponse.java  DetailAuctionEndInterface.java  DetailAuctionEndResp.java  DetailAuctionEndResponse.java  DetailAuctionIngInterface.java  DetailAuctionIngResp.java  DetailAuctionIngResponse.java  ImageInterface.java  InterestMapping.java  LeaderboardHistoryResp.java  LeaderboardHistoryResponse.java  MostSaleProductContent.java  MostSaleProductInterface.java  MyHistoryInfo.java  MyHistoryInfoInterface.java  MyHistoryResp.java  MyHistoryResponse.java  (+8 more)
backend/auction/src/main/java/com/dokidoki/auction/enumtype/: TradeType.java
backend/auction/src/main/java/com/dokidoki/auction/service/: AuctionEndService.java  AuctionListService.java  AuctionService.java  CommentService.java  ImageService.java  InterestService.java  LandingPageService.java  LeaderboardService.java  MemberService.java  MyInfoService.java
backend/auction/src/main/resources/: application.yml  import.sql
backend/auction/src/test/java/com/dokidoki/auction/: AuctionApplicationTests.java
backend/auction/src/test/java/com/dokidoki/auction/service/: AuctionServiceTest.java  InterestEntityServiceTest.java  InterestServiceTest.java
backend/bid/: build.gradle  dockerfile
backend/bid/src/main/java/com/dokidoki/bid/: BidApplication.java
backend/bid/src/main/java/com/dokidoki/bid/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/bid/src/main/resources/: application.yml  redisson.yaml
backend/bid/src/test/java/com/dokidoki/bid/: BidApplicationTests.java
backend/bid/src/test/java/com/dokidoki/bid/db/: RedissonActivateTest.java
backend/db/: build.gradle
backend/db/src/main/java/com/dokidoki/db/: DbApplication.java
backend/db/src/main/java/com/dokidoki/db/entity/: AuctionEndEntity.java  AuctionImageEntity.java  AuctionIng.java  AuctionIngEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  InterestEntity.java  LeaderBoardEntity.java  MemberEntity.java  NotificationEntity.java  Product.java  ProductEntity.java  TreasuryEntity.java
backend/db/src/main/java/com/dokidoki/db/enumtype/: ProviderType.java
backend/db/src/main/resources/: application.yml  import.sql
backend/db/src/test/java/com/dokidoki/db/: DbApplicationTests.java
backend/streaming/: build.gradle
backend/streaming/src/main/java/com/dokidoki/streaming/: LogCounter.java  StreamingApplication.java
backend/streaming/src/main/java/com/dokidoki/streaming/config/: StreamingConfig.java
backend/streaming/src/main/resources/: application.yml
backend/streaming/src/test/java/com/dokidoki/streaming/: StreamingApplicationTests.java
(+347 files in other folders)
